.dashboard{
    margin: 0;
    
}

  
.underlay-photo {
    animation: hue-rotate 6s infinite;
    background-size: cover;
    z-index: -1;
}

.head-dash{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 5%;
}

.board{
    display: flex;
    flex-direction: column;
    align-items: space-around;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    width: 90%;
    margin-left: 5%;
    padding: 2rem 0;

}

td{
    text-align: center;
}

.label-column {
    display: flex;
    justify-content: space-around;
    border: none; /* Supprimer les bordures par d√©faut */
    border-bottom: 1px solid black; /* Ajouter une ligne en bas */
    outline: none; /* Supprimer le contour */
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.label-column span {
    display: flex;
    justify-content: center;
    width: 10%
}