.row { 
  display: flex; 
  justify-content: center;
  align-items: center;  
}

.button-up{
  position: absolute;
  z-index: 200;
}

.button-up button{
border-radius: .5rem;
}

.box3 {
  align-items: center;
  border-radius: 1rem;
  display: flex;
  height: 30vh;
  justify-content: center;
  overflow: hidden;
  padding: 2rem;
  width: 80%;

}

.box2 {
  align-items: center;
  border-radius: 1rem;
  display: flex;
  height: 30vh;
  justify-content: center;
  overflow: hidden;
  padding: 2rem;
  width: 80%;

}

.box1 {
  align-items: center;
  border-radius: 1rem;
  display: flex;
  height: 30vh;
  justify-content: center;
  overflow: hidden;
  padding: 2rem;
  width: 80%;
}

.box2 img {
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 120%;
  border-radius: .5rem;
  /* transform: rotate(90deg); Fait pivoter l'image de 90 degrés */
 /* Réduit la luminosité de l'image */
 filter:blur(8px)
 
}
      
.box1 img {
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 110%;
  border-radius: .5rem;
  transform: rotate(90deg); /* Fait pivoter l'image de 90 degrés */
 /* Réduit la luminosité de l'image */
 filter:blur(8px)
 
}

.box1 img:hover {
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 120%;
  border-radius: .5rem;
  transform: rotate(90deg); /* Fait pivoter l'image de 90 degrés */
  /* Réduit la luminosité de l'image */
  filter:blur(10px);
  transition: 2s;
 
}

.box2 img:hover {
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 130%;
  border-radius: .5rem;
  /* Réduit la luminosité de l'image */
  filter:blur(10px);
  transition: 2s;
 
}

h2 {
  color: #45260D;
}

.block-catalogue{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 1rem;
}
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }


          

@media (max-width: 540px) {
  h2 {
    font-size: 24px;
    color: #45260D;
  }
  h3 {
    font-size: 17px;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 2%;
    }
    
    .box1 {
      align-items: center;
      border-radius: 1rem;
      display: flex;
      height: 10vh;
      justify-content: center;
      overflow: hidden;
      padding: 1rem;
      width: 80%;
    }

    .box2 {
      align-items: center;
      border-radius: 1rem;
      display: flex;
      height: 10vh;
      justify-content: center;
      overflow: hidden;
      padding: 1rem;
      width: 80%;
    }

    .box3 {
      align-items: center;
      border-radius: 1rem;
      display: flex;
      height: 10vh;
      justify-content: center;
      overflow: hidden;
      padding: 1rem;
      width: 80%;
    }
}